# Airea

./: .env  .gitignore  README.md  SECURITY_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  requirements.txt
backend/: .gitignore  AUTHENTICATION_SETUP.md  __init__.py  app.py  config.py  pom.xml
backend/models/: CoughEvent.js
backend/resources/: application.properties
backend/routes/: telemetry.js
backend/src/: AireaApplication.java
backend/src/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/controller/: AuthController.java  CoughController.java  DeviceController.java
backend/src/dto/: ApiKeyResponse.java  AuthRequest.java  AuthResponse.java  CoughEventRequest.java  CoughEventResponse.java
backend/src/filter/: RateLimitingFilter.java
backend/src/model/: CoughEvent.java  CoughStatistics.java  Device.java
backend/src/repository/: CoughRepository.java  DeviceRepository.java
backend/src/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/service/: AuthService.java  CoughService.java  DeviceService.java
cough_detection_project/: .gitignore  requirements.txt
cough_detection_project/backend/: .env  package.json  server.js
cough_detection_project/backend/config/: database.js
cough_detection_project/data/processed/: .gitkeep
cough_detection_project/data/raw/cough/: .gitkeep
cough_detection_project/data/raw/noise/: .gitkeep
cough_detection_project/models/checkpoints/: .gitkeep
cough_detection_project/scripts/: 1_download_datasets.py  2_preprocess_audio.py  3_create_balanced_dataset.py  4_train_model.py
database/: __init__.py  db.py  models.py
esp32_firmware/: platformio.ini
esp32_firmware/lib/: cough_model.h
esp32_firmware/src/: README.md  cough_model.h  fall_model.h  main.cpp  main_fall.txt  model-2.h
esp32_firmware/test/: test_audio.cpp
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/airea_cough_monitor/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: main.dart
frontend/lib/config/: api_config.dart
frontend/lib/models/: cough_event.dart  cough_statistics.dart  device.dart
frontend/lib/screens/: cough_analyzer_screen.dart  device_screen.dart  home_screen.dart  patient_homeScreen.dart  styling.dart
frontend/lib/services/: api_service.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
ml-training/: README.md  requirements.txt
ml-training/cough-detection/: 1_download_datasets.py  2_preprocess_audio.py  3_create_balanced_dataset.py  4_train_model.py  5_evaluate_model.py  6_convert_to_tflite.py
ml-training/cough-detection/utils/: mfcc_utils.py
ml-training/cough-training/: README.md  for_new_board.py  model.h  requirements.txt  sort_coughs.py  sort_noise.py  train_final.py
ml-training/fall-detection/: 1_extract_kfall.py  1_load_kfall_dataset.py  1_load_sisfall_dataset.py  2_extract_features.py  3_create_balanced_dataset.py  3_train_fall_model.py  4_evaluate_fall_model.py  4_train_fall_model.py  5_convert_fall_model.py  5_evaluate_fall_model.py  6_convert_to_tflite.py  6_create_balanced_dataset.py  convert_to_tflite.py  extract_manual.py
ml-training/fall-detection/utils/: __init__.py  motion_features.py
ml-training/fall-training/: fall_model.h  process_dataset.py  train_fall.py
ml-training/models/cough/: evaluation_metrics.json  model_metadata.json
models/: cough_model.h5  evaluation_metrics.json  model_metadata.json
models/checkpoints/: best_model.h5
models/tflite/: cough_model_dynamic.tflite  cough_model_float32.tflite  cough_model_int8.tflite
routes/: __init__.py  image.py  offline.py  voice.py
scripts/: backup_database.sh  deploy_backend.sh  deploy_production.sh  flash_esp32.sh  setup_all.sh  setup_env.sh  start_dev_environment.sh
services/: __init__.py  image_service.py  offline_service.py  voice_services.py
