; Airea ESP32 Firmware Configuration

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; (16MB Flash + 8MB PSRAM) 
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv

lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
    bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -DCORE_DEBUG_LEVEL=5 ; Uncomment this if you have issues, to see memory logs
    
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    eloquentarduino/EloquentTinyML @ ^0.0.10
    ; kosme/arduinoFFT @ ^1.5.6  <-- Uncomment if you actually use FFT (The current code does not)
