; Airea Project Configuration
; Board: ESP32 DOIT DevKit V1 (Standard)

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor speed (Must match Serial.begin in main.cpp)
monitor_speed = 115200

; Upload speed (115200 is safe, 921600 is faster)
upload_speed = 115200

; Library Dependencies
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    eloquentarduino/EloquentTinyML @ ^0.0.10
    ; kosme/arduinoFFT @ ^1.5.6  <-- Uncomment if you actually use FFT (The current code does not)