; Airea ESP32 Firmware Configuration

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
<<<<<<< HEAD
    bblanchon/ArduinoJson @ ^6.21.3

build_flags = 
    -DCORE_DEBUG_LEVEL=3
=======
    adafruit/Adafruit MPU6050 @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    eloquentarduino/EloquentTinyML @ ^0.0.10
    ; kosme/arduinoFFT @ ^1.5.6  <-- Uncomment if you actually use FFT (The current code does not)
>>>>>>> 15c895017e82fa62ee04fccaf929aac96262c640
